# AWS_D1_Referential

./: README.md
AWS_Data_Provider/: AWS_Data_Provider.sln
AWS_Data_Provider/Bloomberg/: Bloomberg.csproj  BloombergAPI.cs
AWS_Data_Provider/Markit/: Markit.csproj  SolaAvailableCompositionParser.cs  SolaCompositionParser.cs  SolaDividendParser.cs  SolaRestWrapper.cs
AWS_Data_Provider/Markit/Properties/: AssemblyInfo.cs  Settings.Designer.cs
AWS_Data_Provider/MigrationBackup/92896d62/Markit/: Markit.csproj  NuGetUpgradeLog.html
AWS_Data_Provider/test1/: App.config  Program.cs  test1.csproj
AWS_Data_Provider/test1/Properties/: AssemblyInfo.cs
AWS_Referential/: AWS_Referential.sln
AWS_Referential/AWS_Referential/: AWS_Referential.csproj  Program.cs
AWS_Referential/AWS_Referential/DataBase/: DataBaseContext.cs
AWS_Referential/AWS_Referential/Enumeration/: Enumeration.cs
AWS_Referential/AWS_Referential/Implementation/: BasketPrice.cs  BasketPriceComposent.cs  BasketPriceComposition.cs  Derivative.cs  Dividend.cs  DividendError.cs  EarningEstimate.cs  Instrument.cs  Listing.cs  Modification.cs  Price.cs  Stock.cs
AWS_Referential/AWS_Referential/Management/: Management.cs
AWS_Referential/AWS_Referential/Migrations/: 20220729135009_FirstTest.Designer.cs  20220729135009_FirstTest.cs  20220818111400_DecimalIssue.Designer.cs  20220818111400_DecimalIssue.cs  20220822121842_weightasdecimal.Designer.cs  20220822121842_weightasdecimal.cs  20220823080415_decimalissue2.Designer.cs  20220823080415_decimalissue2.cs  DataBaseContextModelSnapshot.cs
AWS_Referential/AWS_Referential/Query/: Query.cs
AWS_Referential/AWS_Referential/Referential/: Enumeration.cs
AWS_Referential_Checks/: AWS_Referential_Checks.sln
AWS_Referential_Checks/ReferentialChecks/: AWS_Referential_Checks.csproj  DividendChecker.cs  IndexChecker.cs  Program.cs
AWS_Referential_Feeding/: AWS_Referential_Feeding.sln  NoteForMySelf.txt
AWS_Referential_Feeding/ManualFeeding_SpreadSheet/: InsertBrokerPrice.csv  InsertCrossPrice.csv  InsertDerivative.csv
AWS_Referential_Feeding/ManualFeeding_SpreadSheet/Formula/: InsertBrokerPriceWithFormula.xlsx  InsertDerivativeFormula.xlsx
AWS_Referential_Feeding/ReferentialFeeding/: AWS_Referential_Feeding.csproj  FeedingFromBloomberg.cs  FeedingFromMarkit.cs  ManualFeeding.cs  Program.cs
AWS_Referential_Reporting/: AWS_Reporting.sln
AWS_Referential_Reporting/Reporting/: AWS_Reporting.csproj  Program.cs  Report.cs
AWS_Routine/: AWS_Routine.sln
AWS_Routine/Routine/: AWS_Routine.csproj  App.config  Daily.cs  Program.cs
